<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="templateApp" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>	
	<property name="dist.dir" value="${build.dir}/jar"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>

	<!-- Definitions of classpath variants used for different tasks -->
	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of increaseVersion. -->	
	<target name="increaseVersion" description="Run the template application">
		<propertyfile file="version.properties"> 
			<entry key="build.revision.number" value="1" type="int" operation="+"/> 
		</propertyfile> 
				
        <loadproperties srcFile="version.properties"/>

		<property 
            name="new.build.number" 
            value="${build.major.number}.${build.minor.number}.${build.revision.number}"
        />

        <propertyfile file="version.properties">
            <entry key="build.number" value="${new.build.number}"/>
        </propertyfile>
	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>		
	</target>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->	
	<target name="run" description="Run the template application">
		<java classname="ee.ut.math.tvt.BSS.Intro" classpathref="test.classpath" fork="yes" />
	</target>

	<!-- Build 	 -->
	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<!-- Dist -->
	<target name="dist" depends="increaseVersion, build" description="Generate the distribution">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/BSS.jar" basedir="${build.classes.dir}">
		    <manifest>
		        <attribute name="Main-Class" value="ee.ut.math.tvt.BSS.Intro" />
		    	<attribute name="Class-Path" value="etc/ lib/log4j-1.2.17.jar" />
		        <attribute name="Implementation-Title" value="Intro title"/>
		        <attribute name="Implementation-Version" value="${new.build.number}"/> 
		        <attribute name="Implementation-Vendor" value="BSS"/>		    	
		    </manifest>
		</jar>
		<copy todir="${dist.dir}/lib">
		   <fileset dir="${basedir}/lib" />
		</copy>
		
		<copy todir="${dist.dir}/etc">
		   <fileset dir="${basedir}/etc" />
		</copy>		
				
		<copy todir="${dist.dir}">
			<fileset dir="${basedir}" >
			    <include name="*.properties"/>
			    <include name="*.png"/>				
			</fileset>			
		</copy>	   			
	</target>
	
	<target name="jrun" description="Run java file">	
		<java jar="${dist.dir}/BSS.jar" failonerror="true" fork="true" />		
	</target>

    <macrodef name="git">
		<attribute name="command" />
		<attribute name="options" default="" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
 
	<target name="git_commit" description="Commits all changes to version git">
		<input message="Commit message" addproperty="commit-message" />
		<input message="Username" addproperty="username" />
		<input message="Password" addproperty="password" />
		
		<echo message="Commiting all changes with message ${commit-message}" />
		<git command="add">
			<args>
				<arg value="." />
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-am ${commit-message}" />
			</args>
		</git>
		<git command="push">
			<args>
				<arg value="https://${username}:${password}@github.com/kristianhunt/BSS-SE.git" />
			</args>
		</git>
	</target>	

	<target name="git_tag" description="Makes a tag of current situation in git">
		<input message="Tag name" addproperty="tag-name" />
		<input message="Tag message" addproperty="tag-message" />
		<input message="Username" addproperty="username" />
		<input message="Password" addproperty="password" />
		<echo message="Making a new tag with name ${tag-name} and message ${tag-message}" />
        <exec executable="git">
        	<arg value="tag" />
            <arg value="-a" />
            <arg value="${tag-name}" />
        	<arg value="-m" />
            <arg value="${tag-message}" />
        </exec>			
	    <git command="push">
	    	<args>
	    		<arg value="--tags" />
	    		<arg value="https://${username}:${password}@github.com/kristianhunt/BSS-SE.git" />
	    	</args>
	    </git>
	</target>

</project>