SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 70
CREATE MEMORY TABLE PUBLIC.SALE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE DATE,TIME TIME,SUMMA NUMERIC(128,32))
ALTER TABLE PUBLIC.SALE ALTER COLUMN ID RESTART WITH 30
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Lays chips',11.00000000000000000000000000000000,3,'Potato chips')
INSERT INTO STOCKITEM VALUES(2,'Chupa-chups',8.00000000000000000000000000000000,4,'Sweets')
INSERT INTO STOCKITEM VALUES(3,'Frankfurters',15.00000000000000000000000000000000,6,'Beer sauseges')
INSERT INTO STOCKITEM VALUES(4,'Free Beer',0.00000000000000000000000000000000,89,'Student''s delight')
INSERT INTO STOCKITEM VALUES(5,'Fazer 300 gr. ',12.00000000000000000000000000000000,92,'Sweets')
INSERT INTO STOCKITEM VALUES(6,'Almonds - Blanched',16.60000000000000000000000000000000,496,'Nuts')
INSERT INTO STOCKITEM VALUES(7,'Vodka',6.00000000000000000000000000000000,98,'Hard Liquor')
INSERT INTO STOCKITEM VALUES(8,'Whiskey 5 cl',7.00000000000000000000000000000000,97,'Hard Liquor')
INSERT INTO STOCKITEM VALUES(9,'Rum 5cl',7.00000000000000000000000000000000,100,'Hard Liquor')
INSERT INTO STOCKITEM VALUES(10,'Rum & Cola 35 cl',8.00000000000000000000000000000000,96,'Mixed Drink')
INSERT INTO STOCKITEM VALUES(11,'Cheese sticks',8.00000000000000000000000000000000,298,'Snack')
INSERT INTO STOCKITEM VALUES(12,'French fries 350 gr.',3.50000000000000000000000000000000,27,'fries')
INSERT INTO STOCKITEM VALUES(13,'Chicken nuggets 150 gr.',2.50000000000000000000000000000000,36,'snack')
INSERT INTO STOCKITEM VALUES(14,'Glass of water 500 cl',0.00000000000000000000000000000000,99,'Student''s delight')
INSERT INTO STOCKITEM VALUES(15,'Coca cola',1.50000000000000000000000000000000,46,'soft drink')
INSERT INTO STOCKITEM VALUES(16,'Sprite',1.50000000000000000000000000000000,48,'soft drink')
INSERT INTO STOCKITEM VALUES(17,'Fanta',1.50000000000000000000000000000000,50,'soft drink')
INSERT INTO STOCKITEM VALUES(18,'Red wine 50 cl',2.50000000000000000000000000000000,47,'alcohol')
INSERT INTO STOCKITEM VALUES(19,'White wine',2.50000000000000000000000000000000,44,'alcohol')
INSERT INTO STOCKITEM VALUES(20,'Cider ',2.50000000000000000000000000000000,96,'alcohol')
INSERT INTO STOCKITEM VALUES(29,'House beer',2.00000000000000000000000000000000,97,'alcohol')
INSERT INTO SOLDITEM VALUES(20,8,2,'Chupa-chups',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(21,9,2,'Chupa-chups',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(22,9,1,'Lays chips',1,11.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(23,10,1,'Lays chips',1,11.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(24,10,4,'Free Beer',1,0.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(25,11,2,'Chupa-chups',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(26,11,6,'Almonds - Blanched',1,16.60000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(27,12,3,'Frankfurters',1,15.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(28,12,4,'Free Beer',1,0.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(29,13,1,'Lays chips',2,11.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(30,13,2,'Chupa-chups',2,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(31,14,5,'Fazer 300 gr. ',5,12.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(32,15,1,'Lays chips',1,11.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(33,16,2,'Chupa-chups',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(34,17,4,'Free Beer',9,0.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(35,17,3,'Frankfurters',1,15.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(36,17,2,'Chupa-chups',2,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(37,18,2,'Chupa-chups',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(38,18,4,'Free Beer',1,0.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(39,18,5,'Fazer 300 gr. ',1,12.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(40,19,11,'Cheese sticks',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(41,19,29,'House beer',2,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(42,20,3,'Frankfurters',3,15.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(43,20,18,'Red wine 50 cl',2,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(44,20,6,'Almonds - Blanched',2,16.60000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(45,21,6,'Almonds - Blanched',1,16.60000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(46,21,18,'Red wine 50 cl',1,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(47,22,20,'Cider ',4,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(48,22,16,'Sprite',2,1.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(49,23,3,'Frankfurters',1,15.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(50,23,19,'White wine',5,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(51,24,13,'Chicken nuggets 150 gr.',3,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(52,24,8,'Whiskey 5 cl',1,7.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(53,24,12,'French fries 350 gr.',3,3.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(54,25,10,'Rum & Cola 35 cl',3,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(55,25,14,'Glass of water 500 cl',1,0.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(56,25,8,'Whiskey 5 cl',1,7.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(57,26,5,'Fazer 300 gr. ',2,12.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(58,26,15,'Coca cola',3,1.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(59,27,11,'Cheese sticks',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(60,27,6,'Almonds - Blanched',1,16.60000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(61,27,1,'Lays chips',1,11.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(62,27,7,'Vodka',1,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(63,28,15,'Coca cola',1,1.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(64,28,19,'White wine',1,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(65,28,29,'House beer',1,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(66,29,8,'Whiskey 5 cl',1,7.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(67,29,10,'Rum & Cola 35 cl',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(68,29,13,'Chicken nuggets 150 gr.',1,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(69,29,7,'Vodka',1,6.00000000000000000000000000000000)
INSERT INTO SALE VALUES(8,'2013-11-06','23:53:16',8.00000000000000000000000000000000)
INSERT INTO SALE VALUES(9,'2013-11-06','0:24:56',19.00000000000000000000000000000000)
INSERT INTO SALE VALUES(10,'2013-11-06','0:43:46',11.00000000000000000000000000000000)
INSERT INTO SALE VALUES(11,'2013-11-06','0:44:55',24.60000000000000000000000000000000)
INSERT INTO SALE VALUES(12,'2013-11-07','0:50:19',15.00000000000000000000000000000000)
INSERT INTO SALE VALUES(13,'2013-11-07','0:50:42',38.00000000000000000000000000000000)
INSERT INTO SALE VALUES(14,'2013-11-07','1:21:14',60.00000000000000000000000000000000)
INSERT INTO SALE VALUES(15,'2013-11-08','1:21:56',11.00000000000000000000000000000000)
INSERT INTO SALE VALUES(16,'2013-11-08','1:22:34',8.00000000000000000000000000000000)
INSERT INTO SALE VALUES(17,'2013-11-08','1:24:36',31.00000000000000000000000000000000)
INSERT INTO SALE VALUES(18,'2013-11-08','16:00:38',20.00000000000000000000000000000000)
INSERT INTO SALE VALUES(19,'2013-11-08','16:00:57',12.00000000000000000000000000000000)
INSERT INTO SALE VALUES(20,'2013-11-08','16:01:24',83.20000000000000000000000000000000)
INSERT INTO SALE VALUES(21,'2013-11-09','16:01:39',19.10000000000000000000000000000000)
INSERT INTO SALE VALUES(22,'2013-11-09','16:02:09',13.00000000000000000000000000000000)
INSERT INTO SALE VALUES(23,'2013-11-09','16:02:30',27.50000000000000000000000000000000)
INSERT INTO SALE VALUES(24,'2013-11-09','16:03:05',25.00000000000000000000000000000000)
INSERT INTO SALE VALUES(25,'2013-11-09','16:03:24',31.00000000000000000000000000000000)
INSERT INTO SALE VALUES(26,'2013-11-10','16:03:42',28.50000000000000000000000000000000)
INSERT INTO SALE VALUES(27,'2013-11-10','16:04:00',41.60000000000000000000000000000000)
INSERT INTO SALE VALUES(28,'2013-11-10','16:04:18',6.00000000000000000000000000000000)
INSERT INTO SALE VALUES(29,'2013-11-10','16:04:38',23.50000000000000000000000000000000)
